# StickerDreamDotnet

./: .gitignore  README.md  StickerDream.sln
StickerDream.AppHost/: Program.cs  StickerDream.AppHost.csproj  appsettings.Development.json
StickerDream.AppHost/Properties/: launchSettings.json
StickerDream.Server/: Program.cs  StickerDream.Server.csproj  appsettings.json
StickerDream.Server/Components/: App.razor  _Imports.razor
StickerDream.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
StickerDream.Server/Components/Pages/: Home.razor
StickerDream.Server/Controllers/: GenerateController.cs
StickerDream.Server/Middleware/: RequestLoggingMiddleware.cs
StickerDream.Server/Properties/: launchSettings.json
StickerDream.Server/Services/: GeminiConfig.cs  IImageGenerationService.cs  IPrinterService.cs  ImageGenerationJsonContext.cs  ImageGenerationService.cs  PrinterService.cs  PrinterWatcherService.cs
StickerDream.Server/wwwroot/: manifest.json
StickerDream.Server/wwwroot/css/: app.css
StickerDream.Server/wwwroot/js/: recording.js
StickerDream.ServiceDefaults/: StickerDream.ServiceDefaults.csproj
